<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg_row"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/stepIcon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/step_icon" />

    <TextView
        android:id="@+id/stepDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:textColor="#000" />

</LinearLayout>